Date : 2024-09-12 12:44:03
Directory : c:\Users\User\Desktop\Slack_clone
Total : 57 files,  9367 codes, 34 comments, 316 blanks, all 9717 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      7,133 |          0 |          2 |      7,135 |
| JavaScript JSX |         18 |      1,045 |          8 |        124 |      1,177 |
| JavaScript     |         20 |        624 |         20 |        105 |        749 |
| CSS            |         11 |        511 |          1 |         70 |        582 |
| YAML           |          1 |         32 |          5 |          9 |         46 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| MS SQL         |          1 |          6 |          0 |          5 |         11 |
| XML            |          2 |          2 |          0 |          0 |          2 |
| Markdown       |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         57 |      9,367 |         34 |        316 |      9,717 |
| . (Files)                                                                   |          7 |      7,236 |          1 |         14 |      7,251 |
| .github                                                                     |          1 |         32 |          5 |          9 |         46 |
| .github\workflows                                                           |          1 |         32 |          5 |          9 |         46 |
| dB                                                                          |          1 |          6 |          0 |          5 |         11 |
| features                                                                    |          2 |         34 |          1 |          7 |         42 |
| public                                                                      |          1 |          1 |          0 |          0 |          1 |
| redux                                                                       |          2 |         27 |          6 |          9 |         42 |
| server                                                                      |         12 |        465 |         12 |         77 |        554 |
| server\config                                                               |          1 |         19 |          0 |          6 |         25 |
| server\models                                                               |          7 |        266 |         10 |         40 |        316 |
| server\routes                                                               |          4 |        180 |          2 |         31 |        213 |
| server\routes (Files)                                                       |          1 |          9 |          0 |          4 |         13 |
| server\routes\api                                                           |          3 |        171 |          2 |         27 |        200 |
| src                                                                         |         31 |      1,566 |          9 |        195 |      1,770 |
| src (Files)                                                                 |          5 |        157 |          1 |         16 |        174 |
| src\Context                                                                 |          1 |         22 |          0 |          6 |         28 |
| src\Routes                                                                  |          7 |        503 |          4 |         59 |        566 |
| src\assets                                                                  |          1 |          1 |          0 |          0 |          1 |
| src\components                                                              |          8 |        439 |          3 |         52 |        494 |
| src\css                                                                     |          9 |        444 |          1 |         62 |        507 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\User\Desktop\Slack_clone\.github\workflows\github-actions-demo.yml | YAML           |         32 |          5 |          9 |         46 |
| c:\Users\User\Desktop\Slack_clone\README.md                                 | Markdown       |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\Slack_clone\dB\schema.sql                             | MS SQL         |          6 |          0 |          5 |         11 |
| c:\Users\User\Desktop\Slack_clone\eslint.config.js                          | JavaScript     |         37 |          0 |          2 |         39 |
| c:\Users\User\Desktop\Slack_clone\features\communitySlice.js                | JavaScript     |         17 |          0 |          3 |         20 |
| c:\Users\User\Desktop\Slack_clone\features\userSlice.js                     | JavaScript     |         17 |          1 |          4 |         22 |
| c:\Users\User\Desktop\Slack_clone\index.html                                | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\User\Desktop\Slack_clone\package-lock.json                         | JSON           |      7,088 |          0 |          1 |      7,089 |
| c:\Users\User\Desktop\Slack_clone\package.json                              | JSON           |         45 |          0 |          1 |         46 |
| c:\Users\User\Desktop\Slack_clone\public\vite.svg                           | XML            |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\Slack_clone\redux\index.js                            | JavaScript     |          2 |          0 |          2 |          4 |
| c:\Users\User\Desktop\Slack_clone\redux\store.js                            | JavaScript     |         25 |          6 |          7 |         38 |
| c:\Users\User\Desktop\Slack_clone\server.js                                 | JavaScript     |         47 |          0 |          7 |         54 |
| c:\Users\User\Desktop\Slack_clone\server\config\connection.js               | JavaScript     |         19 |          0 |          6 |         25 |
| c:\Users\User\Desktop\Slack_clone\server\models\ChannelMember.js            | JavaScript     |         33 |          0 |          5 |         38 |
| c:\Users\User\Desktop\Slack_clone\server\models\Community.js                | JavaScript     |         35 |          0 |          4 |         39 |
| c:\Users\User\Desktop\Slack_clone\server\models\CommunityChannel.js         | JavaScript     |         35 |          0 |          4 |         39 |
| c:\Users\User\Desktop\Slack_clone\server\models\CommunityMember.js          | JavaScript     |         33 |          0 |          5 |         38 |
| c:\Users\User\Desktop\Slack_clone\server\models\CommunityPost.js            | JavaScript     |         46 |          0 |          4 |         50 |
| c:\Users\User\Desktop\Slack_clone\server\models\User.js                     | JavaScript     |         26 |          2 |          4 |         32 |
| c:\Users\User\Desktop\Slack_clone\server\models\index.js                    | JavaScript     |         58 |          8 |         14 |         80 |
| c:\Users\User\Desktop\Slack_clone\server\routes\api\channelRoutes.js        | JavaScript     |         29 |          0 |          8 |         37 |
| c:\Users\User\Desktop\Slack_clone\server\routes\api\communityRoutes.js      | JavaScript     |         59 |          0 |         12 |         71 |
| c:\Users\User\Desktop\Slack_clone\server\routes\api\userRoutes.js           | JavaScript     |         83 |          2 |          7 |         92 |
| c:\Users\User\Desktop\Slack_clone\server\routes\index.js                    | JavaScript     |          9 |          0 |          4 |         13 |
| c:\Users\User\Desktop\Slack_clone\src\App.css                               | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\User\Desktop\Slack_clone\src\App.jsx                               | JavaScript JSX |         62 |          0 |          4 |         66 |
| c:\Users\User\Desktop\Slack_clone\src\Context\AuthContext.jsx               | JavaScript JSX |         22 |          0 |          6 |         28 |
| c:\Users\User\Desktop\Slack_clone\src\Routes\CommunityChoice.jsx            | JavaScript JSX |         43 |          1 |          6 |         50 |
| c:\Users\User\Desktop\Slack_clone\src\Routes\CommunitySignin.jsx            | JavaScript JSX |         19 |          0 |          2 |         21 |
| c:\Users\User\Desktop\Slack_clone\src\Routes\CommunitySignup.jsx            | JavaScript JSX |         97 |          0 |         15 |        112 |
| c:\Users\User\Desktop\Slack_clone\src\Routes\Home.jsx                       | JavaScript JSX |        104 |          2 |         10 |        116 |
| c:\Users\User\Desktop\Slack_clone\src\Routes\Protected.jsx                  | JavaScript JSX |         11 |          0 |          3 |         14 |
| c:\Users\User\Desktop\Slack_clone\src\Routes\Signin.jsx                     | JavaScript JSX |         85 |          1 |          8 |         94 |
| c:\Users\User\Desktop\Slack_clone\src\Routes\Signup.jsx                     | JavaScript JSX |        144 |          0 |         15 |        159 |
| c:\Users\User\Desktop\Slack_clone\src\assets\react.svg                      | XML            |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\Slack_clone\src\components\ChannelCreateModal.jsx     | JavaScript JSX |        150 |          3 |         16 |        169 |
| c:\Users\User\Desktop\Slack_clone\src\components\ChannelList.jsx            | JavaScript JSX |         66 |          0 |         11 |         77 |
| c:\Users\User\Desktop\Slack_clone\src\components\DirectMessagesList.jsx     | JavaScript JSX |         48 |          0 |          5 |         53 |
| c:\Users\User\Desktop\Slack_clone\src\components\LeftMainContainer.jsx      | JavaScript JSX |         26 |          0 |          3 |         29 |
| c:\Users\User\Desktop\Slack_clone\src\components\MainContainer.jsx          | JavaScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\User\Desktop\Slack_clone\src\components\Navbar.jsx                 | JavaScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\User\Desktop\Slack_clone\src\components\RightMainContainer.jsx     | JavaScript JSX |         31 |          0 |          4 |         35 |
| c:\Users\User\Desktop\Slack_clone\src\components\Sidebar.jsx                | JavaScript JSX |         70 |          0 |          9 |         79 |
| c:\Users\User\Desktop\Slack_clone\src\css\ChannelCreateModal.css            | CSS            |         65 |          0 |          6 |         71 |
| c:\Users\User\Desktop\Slack_clone\src\css\ChannelList.css                   | CSS            |         72 |          0 |         11 |         83 |
| c:\Users\User\Desktop\Slack_clone\src\css\Home.css                          | CSS            |         12 |          0 |          1 |         13 |
| c:\Users\User\Desktop\Slack_clone\src\css\LeftMainContainer.css             | CSS            |         23 |          0 |          5 |         28 |
| c:\Users\User\Desktop\Slack_clone\src\css\MainContainer.css                 | CSS            |         26 |          1 |          6 |         33 |
| c:\Users\User\Desktop\Slack_clone\src\css\Navbar.css                        | CSS            |         67 |          0 |         10 |         77 |
| c:\Users\User\Desktop\Slack_clone\src\css\Sidebar.css                       | CSS            |         68 |          0 |         11 |         79 |
| c:\Users\User\Desktop\Slack_clone\src\css\Signin.css                        | CSS            |         56 |          0 |          7 |         63 |
| c:\Users\User\Desktop\Slack_clone\src\css\Signup.css                        | CSS            |         55 |          0 |          5 |         60 |
| c:\Users\User\Desktop\Slack_clone\src\fbconfig.js                           | JavaScript     |          9 |          0 |          1 |         10 |
| c:\Users\User\Desktop\Slack_clone\src\index.css                             | CSS            |         67 |          0 |          7 |         74 |
| c:\Users\User\Desktop\Slack_clone\src\main.jsx                              | JavaScript JSX |         19 |          1 |          3 |         23 |
| c:\Users\User\Desktop\Slack_clone\vite.config.js                            | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                       |                |      9,367 |         34 |        316 |      9,717 |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+